[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
priority=5
autostart=true
autorestart=true

[program:nginx]
command=nginx -g "daemon off;"
priority=10
autostart=true
autorestart=true
